### bench session start 08/06/11 16:17:25
HGREV @leveldb
RESULT	BasicWrite:Mem	0.8055	0.0006	0.7955
RESULT	BasicWrite:Mem	0.7662	0.0006	0.7624
RESULT	BasicWrite:Mem	0.7670	0.0002	0.7647

RESULT	BasicWrite:SSD	0.8714	0.0016	0.8304
RESULT	BasicWrite:SSD	0.8872	0.0027	0.8496
RESULT	BasicWrite:SSD	0.9041	0.0011	0.8640

RESULT	BasicWrite:RAID	1.6643	0.0653	1.3982
RESULT	BasicWrite:RAID	1.6510	0.0611	1.3862
RESULT	BasicWrite:RAID	1.6384	0.0639	1.3656

RESULT	BasicWrite:SSDSync	2.2944	0.0014	2.2676
RESULT	BasicWrite:SSDSync	2.7068	0.0015	2.7043
RESULT	BasicWrite:SSDSync	2.3409	0.0009	2.3381

### bench session start 08/06/11 16:18:08
HGREV @leveldb
RESULT	SmallWrite:Mem	0.2061	0.0006	0.1140
RESULT	SmallWrite:Mem	0.1370	0.0006	0.1183
RESULT	SmallWrite:Mem	0.1298	0.0005	0.1143

RESULT	SmallWrite:SSD	0.1870	0.0016	0.1283
RESULT	SmallWrite:SSD	0.1761	0.0015	0.1264
RESULT	SmallWrite:SSD	0.1830	0.0014	0.1299

RESULT	SmallWrite:RAID	0.5592	0.1485	0.2651
RESULT	SmallWrite:RAID	0.4985	0.0703	0.1878
RESULT	SmallWrite:RAID	0.5214	0.0688	0.1955

RESULT	SmallWrite:SSDSync	7.4128	0.0016	7.4108
RESULT	SmallWrite:SSDSync	7.4171	0.0009	7.4145
RESULT	SmallWrite:SSDSync	7.4098	0.0013	7.4071

### bench session start 08/06/11 16:19:52
HGREV @leveldb
RESULT	RandWrite:Mem	1.1128	0.0003	1.1067
RESULT	RandWrite:Mem	1.1139	0.0003	1.1120
RESULT	RandWrite:Mem	1.1117	0.0003	1.1092

RESULT	RandWrite:SSD	1.2160	0.0011	1.1720
RESULT	RandWrite:SSD	1.3450	0.0012	1.3057
RESULT	RandWrite:SSD	1.1628	0.0010	1.1219

RESULT	RandWrite:RAID	2.3350	0.0745	1.9896
RESULT	RandWrite:RAID	2.2544	0.0386	1.7308
RESULT	RandWrite:RAID	2.2368	0.0381	1.7191

RESULT	RandWrite:SSDSync	2.8573	0.0016	2.8117
RESULT	RandWrite:SSDSync	2.9002	0.0018	2.8771
RESULT	RandWrite:SSDSync	2.9026	0.0015	2.8873

### bench session start 08/06/11 16:20:37
HGREV @leveldb
### bench session start 08/06/11 16:20:45
HGREV 363
RESULT	BasicWrite:Mem	0.5100	0.0018	0.5076
RESULT	BasicWrite:Mem	0.5314	0.0043	0.5290
RESULT	BasicWrite:Mem	0.5142	0.0025	0.5118

RESULT	BasicWrite:SSD	1.3401	0.0051	0.5424
RESULT	BasicWrite:SSD	1.3304	0.0055	0.5371
RESULT	BasicWrite:SSD	1.6141	0.0048	0.5322

RESULT	BasicWrite:RAID	1.1508	0.0020	0.5331
RESULT	BasicWrite:RAID	1.1420	0.0019	0.5412
RESULT	BasicWrite:RAID	1.1744	0.0019	0.5754

RESULT	BasicWrite:SSDSync	1.8684	0.0026	1.8636
RESULT	BasicWrite:SSDSync	1.8385	0.0028	1.8335
RESULT	BasicWrite:SSDSync	1.8129	0.0054	1.8072

RESULT	BasicWrite:RAIDSync	2.5344	0.0015	2.5307
RESULT	BasicWrite:RAIDSync	2.5714	0.0016	2.5675
RESULT	BasicWrite:RAIDSync	2.4881	0.0027	2.4838

RESULT	RandWrite:Mem	3.6788	0.0018	3.5831
RESULT	RandWrite:Mem	3.5683	0.0019	3.4726
RESULT	RandWrite:Mem	3.5880	0.0020	3.4925

RESULT	RandWrite:SSD	43.7253	0.0026	35.7308
RESULT	RandWrite:SSD	47.2130	0.0027	38.9539
RESULT	RandWrite:SSD	46.9600	0.0027	38.5958

RESULT	RandWrite:RAID	30.6691	0.0008	24.9052
RESULT	RandWrite:RAID	30.3301	0.0008	23.6832
RESULT	RandWrite:RAID	30.4298	0.0008	23.7908

RESULT	RandWrite:SSDSync	51.5022	0.0028	51.4093
RESULT	RandWrite:SSDSync	51.8378	0.0029	51.7459
RESULT	RandWrite:SSDSync	51.7185	0.0027	51.6272

### bench session start 08/06/11 16:28:36
HGREV 363
RESULT	SmallWrite:Mem	0.4169	0.0043	0.4065
RESULT	SmallWrite:Mem	0.4088	0.0044	0.3984
RESULT	SmallWrite:Mem	0.4027	0.0045	0.3924

RESULT	SmallWrite:SSD	5.0790	0.0056	0.4781
RESULT	SmallWrite:SSD	4.9704	0.0037	0.4793
RESULT	SmallWrite:SSD	5.4978	0.0027	0.4678

  O_TRUNCATE has been specified. deleting: /home/kouhei/work/raid/btmp/bench.003.ptnk
  O_TRUNCATE has been specified. deleting: /home/kouhei/work/raid/btmp/bench.006.ptnk
  O_TRUNCATE has been specified. deleting: /home/kouhei/work/raid/btmp/bench.001.ptnk
  O_TRUNCATE has been specified. deleting: /home/kouhei/work/raid/btmp/bench.002.ptnk
  O_TRUNCATE has been specified. deleting: /home/kouhei/work/raid/btmp/bench.005.ptnk
  O_TRUNCATE has been specified. deleting: /home/kouhei/work/raid/btmp/bench.004.ptnk
RESULT	SmallWrite:RAID	3.8267	0.0778	0.6077
RESULT	SmallWrite:RAID	3.6767	0.0012	0.5412
RESULT	SmallWrite:RAID	3.6341	0.0019	0.5687

RESULT	SmallWrite:SSDSync	8.0387	0.0064	8.0214
RESULT	SmallWrite:SSDSync	7.9288	0.0058	7.9104
RESULT	SmallWrite:SSDSync	7.8976	0.0033	7.8783

RESULT	SmallWrite:RAIDSync	13.9009	0.0027	13.8886
RESULT	SmallWrite:RAIDSync	14.0438	0.0015	14.0310
RESULT	SmallWrite:RAIDSync	13.9970	0.0016	13.9897

### bench session end 08/06/11 16:30:10

