### bench session start 07/05/11 05:07:22
HGREV 299+benchutiltest
# benchprog: /home/kouhei/ptnk/build/rel/ptnk_bench
# dbfile: /home/kouhei/work/mem/bench
# comment: 
# sync: false
# intensive rebase: false
# random seq: false
# workload: 10000 txs with 0 reads and 100 writes
RESULT	BasicWrite:Mem	0.8481	0.0158	0.8394
# benchprog: /home/kouhei/ptnk/build/rel/ptnk_bench
# dbfile: /home/kouhei/work/mem/bench
# comment: 
# sync: false
# intensive rebase: false
# random seq: false
# workload: 10000 txs with 0 reads and 100 writes
RESULT	BasicWrite:Mem	0.8513	0.0051	0.8427
# benchprog: /home/kouhei/ptnk/build/rel/ptnk_bench
# dbfile: /home/kouhei/work/mem/bench
# comment: 
# sync: false
# intensive rebase: false
# random seq: false
# workload: 10000 txs with 0 reads and 100 writes
RESULT	BasicWrite:Mem	0.8350	0.0047	0.8264

### bench session end 07/05/11 05:07:25
### bench session start 07/05/11 21:49:51
HGREV 303
RESULT	BasicWrite:Mem	0.8340	0.0053	0.8237
RESULT	BasicWrite:Mem	0.8415	0.0051	0.8311
RESULT	BasicWrite:Mem	0.8354	0.0053	0.8251

RESULT	BasicWrite:SSD	2.1500	0.0879	0.9670
RESULT	BasicWrite:SSD	2.0480	0.0068	0.8684
RESULT	BasicWrite:SSD	2.3132	0.0067	0.8758

RESULT	BasicWrite:RAID	1.7874	0.0102	0.9841
RESULT	BasicWrite:RAID	1.7578	0.0108	0.9836
RESULT	BasicWrite:RAID	1.8162	0.0113	0.9921

RESULT	BasicWrite:SSDSync	2.0183	0.0063	2.0013
RESULT	BasicWrite:SSDSync	2.0171	0.0070	2.0017
RESULT	BasicWrite:SSDSync	2.3188	0.0069	2.3026

RESULT	BasicWrite:RAIDSync	3.9296	0.1223	3.9181
RESULT	BasicWrite:RAIDSync	3.4058	0.0115	3.3931
RESULT	BasicWrite:RAIDSync	3.5157	0.0117	3.5029

RESULT	RandWrite:Mem	7.5773	0.0049	7.3612
RESULT	RandWrite:Mem	7.5589	0.0050	7.3427
RESULT	RandWrite:Mem	7.5446	0.0048	7.3289

RESULT	RandWrite:SSD	49.4418	0.0062	34.7061
RESULT	RandWrite:SSD	49.6644	0.0062	32.1896
RESULT	RandWrite:SSD	53.0515	0.0063	34.8099

RESULT	RandWrite:RAID	48.0832	0.0103	35.4997
RESULT	RandWrite:RAID	49.8296	0.0104	38.8453
RESULT	RandWrite:RAID	44.2867	0.0103	30.5197

RESULT	RandWrite:SSDSync	58.8242	0.0064	58.6158
RESULT	RandWrite:SSDSync	53.8425	0.0064	53.6346
RESULT	RandWrite:SSDSync	53.8594	0.0064	53.6518

RESULT	RandWrite:RAIDSync	34.6449	0.0106	34.4365
RESULT	RandWrite:RAIDSync	34.2073	0.0109	33.9949
RESULT	RandWrite:RAIDSync	35.9332	0.0107	35.7212

RESULT	SmallWrite:Mem	0.8575	0.0048	0.8261
RESULT	SmallWrite:Mem	0.8601	0.0051	0.8288
RESULT	SmallWrite:Mem	0.8719	0.0049	0.8406

RESULT	SmallWrite:SSD	5.3513	0.0067	0.9907
RESULT	SmallWrite:SSD	5.4665	0.0061	0.9938
RESULT	SmallWrite:SSD	5.2090	0.0066	0.9923

RESULT	SmallWrite:RAID	4.1821	0.0106	1.4174
RESULT	SmallWrite:RAID	4.0756	0.0114	1.4104
RESULT	SmallWrite:RAID	4.0813	0.0106	1.4087

RESULT	SmallWrite:SSDSync	7.8099	0.0062	7.7793
RESULT	SmallWrite:SSDSync	7.5201	0.0063	7.4892
RESULT	SmallWrite:SSDSync	7.8490	0.0068	7.8184

RESULT	SmallWrite:RAIDSync	17.1460	0.0114	17.1149
RESULT	SmallWrite:RAIDSync	17.0406	0.0117	17.0103
RESULT	SmallWrite:RAIDSync	17.2472	0.0114	17.2163

### bench session end 07/05/11 22:02:43

### bench session start 07/05/11 22:14:51
HGREV 303
RESULT	BasicRead:Mem	1.9681	0.0000	1.9564
RESULT	BasicRead:Mem	2.0170	0.0000	2.0049
RESULT	BasicRead:Mem	1.9714	0.0000	1.9593

RESULT	BasicRead:SSD	3.1336	0.0000	1.9638
RESULT	BasicRead:SSD	3.5212	0.0000	1.9819
RESULT	BasicRead:SSD	3.1710	0.0000	1.9797

RESULT	BasicRead:RAID	2.8043	0.0000	1.9736
RESULT	BasicRead:RAID	2.7431	0.0000	1.9638
RESULT	BasicRead:RAID	2.7570	0.0000	1.9533

### bench session end 07/05/11 22:15:23

### bench session start 07/05/11 22:16:20
HGREV @haildb
RESULT	BasicWrite:Mem	5.7829	0.2669	3.9325
RESULT	BasicWrite:Mem	5.7973	0.2666	3.9467
RESULT	BasicWrite:Mem	5.7351	0.2661	3.8839

RESULT	BasicWrite:SSD	6.9284	1.2898	5.7807
RESULT	BasicWrite:SSD	7.3871	1.5692	6.1388
RESULT	BasicWrite:SSD	7.4427	1.6401	6.0936

RESULT	BasicWrite:RAID	11.5346	1.0621	6.0495
RESULT	BasicWrite:RAID	11.5735	1.0235	6.0625
RESULT	BasicWrite:RAID	11.6722	1.0628	6.3085

RESULT	BasicWrite:SSDSync	11.7730	1.3481	8.0213
RESULT	BasicWrite:SSDSync	12.1657	1.6568	7.9137
RESULT	BasicWrite:SSDSync	12.0669	1.6255	8.0150

RESULT	BasicWrite:RAIDSync	11.5188	1.0499	9.1357
RESULT	BasicWrite:RAIDSync	11.5857	1.0891	9.2896
RESULT	BasicWrite:RAIDSync	11.5346	1.0389	9.3611

RESULT	RandWrite:Mem	10.7099	0.2663	7.7097
RESULT	RandWrite:Mem	10.7129	0.2675	7.7119
RESULT	RandWrite:Mem	10.7096	0.2664	7.8093

RESULT	RandWrite:SSD	12.9172	1.5994	10.7166
RESULT	RandWrite:SSD	16.7789	1.3714	11.5749
RESULT	RandWrite:SSD	12.7340	1.6066	10.9716

RESULT	RandWrite:RAID	14.2686	1.0127	10.8475
RESULT	RandWrite:RAID	12.7202	1.0781	10.9106
RESULT	RandWrite:RAID	12.5557	1.0659	10.6428

RESULT	RandWrite:SSDSync	17.0644	1.6262	13.0624
RESULT	RandWrite:SSDSync	17.1037	1.6725	13.4021
RESULT	RandWrite:SSDSync	17.1063	1.6706	13.9042

RESULT	RandWrite:RAIDSync	17.7678	1.0816	15.9573
RESULT	RandWrite:RAIDSync	21.5660	1.0769	16.6206
RESULT	RandWrite:RAIDSync	21.4921	1.0306	16.4116

### bench session start 07/06/11 01:08:12
HGREV @haildb
RESULT	BasicRead:Mem	2.7492	0.0000	2.7492
RESULT	BasicRead:Mem	2.7390	0.0000	2.7390
RESULT	BasicRead:Mem	2.7717	0.0000	2.7717

RESULT	BasicRead:SSD	2.7309	0.0000	2.7309
RESULT	BasicRead:SSD	2.7372	0.0000	2.7372
RESULT	BasicRead:SSD	2.7371	0.0000	2.7371

RESULT	BasicRead:RAID	2.7812	0.0000	2.7812
RESULT	BasicRead:RAID	2.7160	0.0000	2.7160
RESULT	BasicRead:RAID	2.7346	0.0000	2.7346

RESULT	SmallWrite:Mem	5.6734	0.2675	1.6709
RESULT	SmallWrite:Mem	5.6835	0.2664	1.6811
RESULT	SmallWrite:Mem	5.5847	0.2676	1.6829

RESULT	SmallWrite:SSD	6.7909	1.4123	2.8874
RESULT	SmallWrite:SSD	7.6293	2.2224	3.7261
RESULT	SmallWrite:SSD	6.9814	1.5793	3.2764

RESULT	SmallWrite:RAID	7.3861	1.3395	3.0449
RESULT	SmallWrite:RAID	6.6376	1.2105	2.9061
RESULT	SmallWrite:RAID	6.5311	1.0174	2.7330

RESULT	SmallWrite:SSDSync	16.9254	1.6069	13.7215
RESULT	SmallWrite:SSDSync	17.7549	2.3235	14.1521
RESULT	SmallWrite:SSDSync	17.6485	2.1957	14.0457

RESULT	SmallWrite:RAIDSync	26.5349	1.0609	23.8903
RESULT	SmallWrite:RAIDSync	26.4990	1.0841	23.8290
RESULT	SmallWrite:RAIDSync	26.5316	1.0408	23.9889

### bench session end 07/06/11 01:12:38

### bench session start 07/06/11 02:28:13
HGREV @luxio
RESULT	BasicWrite:Mem	1.1453	0.0001	1.1452
RESULT	BasicWrite:Mem	1.1350	0.0001	1.1349
RESULT	BasicWrite:Mem	1.1407	0.0001	1.1407

RESULT	BasicWrite:SSD	1.5359	0.0003	1.1205
RESULT	BasicWrite:SSD	1.5530	0.0003	1.1601
RESULT	BasicWrite:SSD	1.4851	0.0003	1.1347

RESULT	BasicWrite:RAID	1.4397	0.0003	1.1627
RESULT	BasicWrite:RAID	1.4051	0.0003	1.1232
RESULT	BasicWrite:RAID	1.4030	0.0003	1.1296





RESULT	RandWrite:Mem	2.4244	0.0001	2.4234
RESULT	RandWrite:Mem	2.4357	0.0001	2.4347
RESULT	RandWrite:Mem	2.4242	0.0001	2.4232

RESULT	RandWrite:SSD	2.8249	0.0003	2.5780
RESULT	RandWrite:SSD	2.8428	0.0003	2.5957
RESULT	RandWrite:SSD	2.8500	0.0003	2.6024

RESULT	RandWrite:RAID	2.8222	0.0004	2.6136
RESULT	RandWrite:RAID	2.7886	0.0003	2.5776
RESULT	RandWrite:RAID	2.8100	0.0003	2.5933





RESULT	BasicRead:Mem	2.1727	0.0000	2.1727
RESULT	BasicRead:Mem	2.1746	0.0000	2.1746
RESULT	BasicRead:Mem	2.1977	0.0000	2.1977

RESULT	BasicRead:SSD	2.1720	0.0000	2.1720
RESULT	BasicRead:SSD	2.1718	0.0000	2.1718
RESULT	BasicRead:SSD	2.1687	0.0000	2.1687

RESULT	BasicRead:RAID	2.2039	0.0000	2.2039
RESULT	BasicRead:RAID	2.1667	0.0000	2.1667
RESULT	BasicRead:RAID	2.1982	0.0000	2.1982

RESULT	SmallWrite:Mem	0.1062	0.0001	0.1062
RESULT	SmallWrite:Mem	0.1052	0.0001	0.1052
RESULT	SmallWrite:Mem	0.1063	0.0001	0.1063

RESULT	SmallWrite:SSD	0.1387	0.0002	0.1052
RESULT	SmallWrite:SSD	0.1398	0.0003	0.1038
RESULT	SmallWrite:SSD	0.1361	0.0002	0.1054

RESULT	SmallWrite:RAID	0.1385	0.0003	0.1011
RESULT	SmallWrite:RAID	0.1381	0.0003	0.1020
RESULT	SmallWrite:RAID	0.1423	0.0003	0.1034





### bench session end 07/06/11 02:29:21

### bench session start 07/06/11 02:29:48
HGREV @kc
RESULT	BasicWrite:Mem	1.4901	0.0011	1.4883
RESULT	BasicWrite:Mem	1.4768	0.0012	1.4750
RESULT	BasicWrite:Mem	1.4930	0.0012	1.4912

RESULT	BasicWrite:SSD	1.4893	0.0013	1.4872
RESULT	BasicWrite:SSD	1.4934	0.0014	1.4913
RESULT	BasicWrite:SSD	1.4966	0.0013	1.4945

RESULT	BasicWrite:RAID	1.5680	0.0015	1.5659
RESULT	BasicWrite:RAID	1.5488	0.0014	1.5467
RESULT	BasicWrite:RAID	1.5511	0.0014	1.5490

### bench session start 07/06/11 02:41:04
HGREV @bdb
RESULT	BasicWrite:Mem	4.4317	0.0444	4.4312
RESULT	BasicWrite:Mem	4.3868	0.0015	4.3863
RESULT	BasicWrite:Mem	4.3850	0.0015	4.3845

RESULT	BasicWrite:SSD	8.8076	0.0026	7.8514
RESULT	BasicWrite:SSD	7.7167	0.0025	7.3867

RESULT	BasicWrite:RAID	18.9282	0.0367	18.9184
RESULT	BasicWrite:RAID	18.9811	0.0056	18.9719
RESULT	BasicWrite:RAID	19.0976	0.0065	19.0881

RESULT	BasicWrite:SSD	7.8071	0.0026	7.5059
RESULT	BasicWrite:SSD	7.7611	0.0026	7.4956
RESULT	BasicWrite:SSD	7.6705	0.0026	7.4039

RESULT	BasicWrite:RAID	18.8401	0.0240	18.8285
RESULT	BasicWrite:RAID	19.0192	0.0368	19.0102
RESULT	BasicWrite:RAID	19.2453	0.0058	19.2357

RESULT	RandWrite:Mem	98.0517	0.0014	98.0514
RESULT	RandWrite:Mem	98.0271	0.0014	98.0268
RESULT	RandWrite:Mem	98.5648	0.0014	98.5646

RESULT	RandWrite:SSD	156.7122	0.0025	156.2972
RESULT	RandWrite:SSD	136.9026	0.0025	136.5244
RESULT	RandWrite:SSD	138.4183	0.0025	138.0049

RESULT  RandWrite:RAID  1431.0586       0.0057  1431.0473

### bench session start 07/06/11 03:56:14
HGREV @bdb
RESULT	BasicRead:Mem	2.3708	0.0000	2.3708
RESULT	BasicRead:Mem	2.3675	0.0000	2.3675
RESULT	BasicRead:Mem	2.4100	0.0000	2.4100

RESULT	BasicRead:SSD	2.4919	0.0000	2.4919
RESULT	BasicRead:SSD	2.3327	0.0000	2.3327
RESULT	BasicRead:SSD	2.3899	0.0000	2.3899

### bench session start 07/06/11 04:31:42
HGREV @bdb
RESULT	SmallWrite:Mem	1.2556	0.0014	1.2551
RESULT	SmallWrite:Mem	1.2984	0.0014	1.2979
RESULT	SmallWrite:Mem	1.2694	0.0014	1.2688

### bench session end 07/06/11 04:31:46

### bench session start 07/06/11 04:32:14
HGREV @bdb
RESULT	SmallWrite:SSD	8.4475	0.0025	8.4113
RESULT	SmallWrite:SSD	10.0172	0.0024	9.9888
RESULT	SmallWrite:SSD	12.0685	0.0024	12.0402

### bench session start 07/06/11 04:37:10
HGREV @bdb
### bench session start 07/06/11 04:37:25
HGREV @bdb
RESULT	SmallWrite:RAID	27.1322	0.0266	27.1291
RESULT	SmallWrite:RAID	27.2207	0.0325	27.2164
RESULT	SmallWrite:RAID	27.0008	0.0057	26.9964

### bench session start 07/06/11 04:41:02
HGREV @bdb
### bench session start 07/06/11 11:18:55
HGREV @kc
RESULT	BasicRead:Mem	22.4288	0.0000	22.4288
RESULT	BasicRead:Mem	22.3792	0.0000	22.3792
RESULT	BasicRead:Mem	22.0849	0.0000	22.0849

RESULT	BasicRead:SSD	21.7092	0.0000	21.7092
RESULT	BasicRead:SSD	17.3848	0.0000	17.3848
RESULT	BasicRead:SSD	17.3960	0.0000	17.3960

RESULT	BasicRead:RAID	17.7935	0.0000	17.7935
RESULT	BasicRead:RAID	16.8667	0.0000	16.8667
RESULT	BasicRead:RAID	16.8866	0.0000	16.8866

### bench session end 07/06/11 11:21:59

### bench session start 07/06/11 11:28:42
HGREV @kc
RESULT	SmallWrite:Mem	2.7419	0.0010	2.7414
RESULT	SmallWrite:Mem	2.7299	0.0010	2.7294
RESULT	SmallWrite:Mem	2.7375	0.0010	2.7370

RESULT	SmallWrite:SSD	2.9023	0.0012	2.9017
RESULT	SmallWrite:SSD	2.8365	0.0012	2.8359
RESULT	SmallWrite:SSD	2.8319	0.0012	2.8314

RESULT	SmallWrite:RAID	3.2378	0.0012	3.2372
RESULT	SmallWrite:RAID	3.1791	0.0012	3.1785
RESULT	SmallWrite:RAID	3.2485	0.0012	3.2479

RESULT	SmallWrite:SSDSync	111.9909	0.0317	111.9904
RESULT	SmallWrite:SSDSync	90.4476	0.0243	90.4470
RESULT	SmallWrite:SSDSync	88.2889	0.0264	88.2883

RESULT	SmallWrite:RAIDSync	461.7777	0.0432	461.7762
RESULT	SmallWrite:RAIDSync	306.7472	0.0450	306.7460
RESULT	SmallWrite:RAIDSync	464.3214	0.0356	464.3197

### bench session end 07/06/11 11:54:32

### bench session start 07/06/11 11:56:26
HGREV @kc
RESULT	RandWrite:Mem	42.6893	0.0012	42.4342
RESULT	RandWrite:Mem	42.4202	0.0012	42.1665
RESULT	RandWrite:Mem	42.6151	0.0012	42.3611

RESULT	RandWrite:SSD	45.5880	0.0014	45.3335
RESULT	RandWrite:SSD	45.5629	0.0013	45.3078
RESULT	RandWrite:SSD	45.6266	0.0014	45.3731

RESULT	RandWrite:RAID	52.7757	0.0014	52.5198
RESULT	RandWrite:RAID	52.9280	0.0013	52.6723
RESULT	RandWrite:RAID	53.1065	0.0013	52.8512

RESULT	RandWrite:SSDSync	985.9113	0.0340	985.9089

### from old benchresult
RESULT	BasicWrite:SSDSync	11251.2547	0.1764	11251.2480

### bench session end 07/07/11 18:45:45

### bench session start 07/07/11 19:56:45
HGREV 310
RESULT	BasicWrite:Mem	0.8468	0.0052	0.8356
RESULT	BasicWrite:Mem	0.8484	0.0047	0.8372
RESULT	BasicWrite:Mem	0.8525	0.0049	0.8413

RESULT	BasicWrite:SSD	2.0827	0.0064	0.8780
RESULT	BasicWrite:SSD	2.0548	0.0064	0.8806
RESULT	BasicWrite:SSD	2.0483	0.0061	0.8761

RESULT	BasicWrite:RAID	1.8840	0.0682	1.0577
RESULT	BasicWrite:RAID	1.8065	0.0104	1.0025
RESULT	BasicWrite:RAID	1.7743	0.0112	1.0010

RESULT	BasicWrite:SSDSync	2.0236	0.0066	2.0092
RESULT	BasicWrite:SSDSync	2.4490	0.0069	2.4341
RESULT	BasicWrite:SSDSync	2.0250	0.0069	2.0106

RESULT	BasicWrite:RAIDSync	3.4283	0.0116	3.4167
RESULT	BasicWrite:RAIDSync	3.4104	0.0108	3.3975
RESULT	BasicWrite:RAIDSync	3.5719	0.0119	3.5591

RESULT	RandWrite:Mem	7.5619	0.0049	7.3463
RESULT	RandWrite:Mem	7.5410	0.0049	7.3258
RESULT	RandWrite:Mem	7.5783	0.0048	7.3635

RESULT	RandWrite:SSD	49.3615	0.0062	34.9170
RESULT	RandWrite:SSD	42.8166	0.0062	27.6986
RESULT	RandWrite:SSD	43.2700	0.0063	26.8587

RESULT	RandWrite:RAID	47.6664	0.0105	34.1189
RESULT	RandWrite:RAID	50.2398	0.0105	38.1596
RESULT	RandWrite:RAID	49.7384	0.0105	38.0347

RESULT	RandWrite:SSDSync	53.7584	0.0064	53.5496
RESULT	RandWrite:SSDSync	53.8363	0.0064	53.6266
RESULT	RandWrite:SSDSync	53.9084	0.0064	53.6978

RESULT	RandWrite:RAIDSync	34.1111	0.0108	33.9022
RESULT	RandWrite:RAIDSync	33.9705	0.0108	33.7612
RESULT	RandWrite:RAIDSync	34.0987	0.0122	33.8850

RESULT	BasicRead:Mem	1.9403	0.0000	1.9403
RESULT	BasicRead:Mem	1.9542	0.0000	1.9542
RESULT	BasicRead:Mem	1.9425	0.0000	1.9425

RESULT	BasicRead:SSD	1.9486	0.0000	1.9486
RESULT	BasicRead:SSD	1.9455	0.0000	1.9455
RESULT	BasicRead:SSD	1.9478	0.0000	1.9478

RESULT	BasicRead:RAID	1.9591	0.0000	1.9591
RESULT	BasicRead:RAID	1.9527	0.0000	1.9527
RESULT	BasicRead:RAID	1.9526	0.0000	1.9526

RESULT	SmallWrite:Mem	0.8682	0.0049	0.8370
RESULT	SmallWrite:Mem	0.8776	0.0050	0.8462
RESULT	SmallWrite:Mem	0.8734	0.0049	0.8423

RESULT	SmallWrite:SSD	5.3182	0.0066	1.0127
RESULT	SmallWrite:SSD	5.1715	0.0064	1.0054
RESULT	SmallWrite:SSD	5.2242	0.0066	1.0113

RESULT	SmallWrite:RAID	4.1600	0.0108	1.4451
RESULT	SmallWrite:RAID	4.1308	0.0117	1.4600
RESULT	SmallWrite:RAID	4.1794	0.0115	1.4436

RESULT	SmallWrite:SSDSync	7.4231	0.0067	7.3924
RESULT	SmallWrite:SSDSync	8.1014	0.0067	8.0709
RESULT	SmallWrite:SSDSync	7.4859	0.0064	7.4551

RESULT	SmallWrite:RAIDSync	17.1248	0.0111	17.0943
RESULT	SmallWrite:RAIDSync	17.0520	0.0120	17.0215
RESULT	SmallWrite:RAIDSync	17.0056	0.0118	16.9746

### bench session end 07/07/11 20:09:11

### bench session start 07/08/11 01:13:49
HGREV 310+update
RESULT	BasicWrite:Mem	0.8625	0.0048	0.8507
RESULT	BasicWrite:Mem	0.8653	0.0052	0.8535
RESULT	BasicWrite:Mem	0.8659	0.0051	0.8541

RESULT	BasicWrite:SSD	2.2869	0.0065	0.9152
RESULT	BasicWrite:SSD	2.0803	0.0064	0.9069
RESULT	BasicWrite:SSD	2.1015	0.0064	0.8915

RESULT	BasicWrite:RAID	1.7879	0.0114	1.0239
RESULT	BasicWrite:RAID	1.8127	0.0108	1.0274
RESULT	BasicWrite:RAID	1.8162	0.0111	1.0189

RESULT	BasicWrite:SSDSync	2.0161	0.0065	1.9991
RESULT	BasicWrite:SSDSync	1.9826	0.0064	1.9654
RESULT	BasicWrite:SSDSync	1.9804	0.0070	1.9637

RESULT	BasicWrite:RAIDSync	3.4256	0.0114	3.4121
RESULT	BasicWrite:RAIDSync	3.3354	0.0114	3.3231
RESULT	BasicWrite:RAIDSync	3.3955	0.0121	3.3826

RESULT	RandWrite:Mem	7.7663	0.0049	7.5426
RESULT	RandWrite:Mem	7.7820	0.0047	7.5580
RESULT	RandWrite:Mem	7.8091	0.0048	7.5870

RESULT	RandWrite:SSD	68.3468	0.0061	34.1215
RESULT	RandWrite:SSD	43.5827	0.0063	27.6893
RESULT	RandWrite:SSD	43.1327	0.0063	26.8153

RESULT	RandWrite:RAID	47.8019	0.0106	38.1401
RESULT	RandWrite:RAID	49.9380	0.0106	38.5523
RESULT	RandWrite:RAID	49.9303	0.0106	38.9889

RESULT	RandWrite:SSDSync	74.5165	0.0065	74.3011
RESULT	RandWrite:SSDSync	53.8489	0.0064	53.6352
RESULT	RandWrite:SSDSync	53.9091	0.0064	53.6933

RESULT	RandWrite:RAIDSync	34.6366	0.0110	34.4245
RESULT	RandWrite:RAIDSync	34.2851	0.0109	34.0706
RESULT	RandWrite:RAIDSync	34.5048	0.0108	34.2891

RESULT	BasicRead:Mem	1.9542	0.0000	1.9542
RESULT	BasicRead:Mem	1.9730	0.0000	1.9730
RESULT	BasicRead:Mem	1.9693	0.0000	1.9693

RESULT	BasicRead:SSD	1.9612	0.0000	1.9612
RESULT	BasicRead:SSD	1.9640	0.0000	1.9640
RESULT	BasicRead:SSD	1.9674	0.0000	1.9674

RESULT	BasicRead:RAID	1.9821	0.0000	1.9821
RESULT	BasicRead:RAID	1.9874	0.0000	1.9874
RESULT	BasicRead:RAID	1.9907	0.0000	1.9907

RESULT	SmallWrite:Mem	0.8861	0.0050	0.8532
RESULT	SmallWrite:Mem	0.8906	0.0050	0.8583
RESULT	SmallWrite:Mem	0.8873	0.0049	0.8540

RESULT	SmallWrite:SSD	5.2586	0.0066	1.0072
RESULT	SmallWrite:SSD	5.2007	0.0063	1.0223
RESULT	SmallWrite:SSD	5.2785	0.0063	1.0091

RESULT	SmallWrite:RAID	4.1637	0.0115	1.4460
RESULT	SmallWrite:RAID	4.1419	0.0113	1.4496
RESULT	SmallWrite:RAID	4.1361	0.0112	1.4466

RESULT	SmallWrite:SSDSync	7.4641	0.0066	7.4323
RESULT	SmallWrite:SSDSync	8.1586	0.0065	8.1266
RESULT	SmallWrite:SSDSync	7.5120	0.0065	7.4802

RESULT	SmallWrite:RAIDSync	17.1280	0.0107	17.0967
RESULT	SmallWrite:RAIDSync	17.0829	0.0119	17.0522
RESULT	SmallWrite:RAIDSync	17.2469	0.0115	17.2148

### bench session end 07/08/11 01:26:58

### bench session start 07/08/11 01:47:26
HGREV 310+insert
RESULT	BasicWrite:Mem	0.8688	0.0052	0.8566
RESULT	BasicWrite:Mem	0.8683	0.0049	0.8560
RESULT	BasicWrite:Mem	0.8737	0.0049	0.8615

RESULT	BasicWrite:SSD	2.1082	0.0062	0.8952
RESULT	BasicWrite:SSD	2.0685	0.0068	0.8953
RESULT	BasicWrite:SSD	2.1184	0.0068	0.8952

RESULT	BasicWrite:RAID	1.7987	0.0109	1.0191
RESULT	BasicWrite:RAID	1.8005	0.0117	1.0193
RESULT	BasicWrite:RAID	1.8094	0.0117	1.0225

RESULT	BasicWrite:SSDSync	2.0399	0.0066	2.0225
RESULT	BasicWrite:SSDSync	1.9796	0.0064	1.9640
RESULT	BasicWrite:SSDSync	1.9808	0.0069	1.9653

RESULT	BasicWrite:RAIDSync	3.3378	0.0116	3.3250
RESULT	BasicWrite:RAIDSync	3.4303	0.0115	3.4167
RESULT	BasicWrite:RAIDSync	3.3947	0.0115	3.3820

RESULT	RandWrite:Mem	7.8453	0.0049	7.6159
RESULT	RandWrite:Mem	7.8393	0.0048	7.6096
RESULT	RandWrite:Mem	7.8691	0.0048	7.6396

RESULT	BasicRead:Mem	2.0053	0.0000	2.0053
RESULT	BasicRead:Mem	2.0025	0.0000	2.0025
RESULT	BasicRead:Mem	1.9958	0.0000	1.9958

RESULT	BasicRead:SSD	1.9633	0.0000	1.9633
RESULT	BasicRead:SSD	1.9675	0.0000	1.9675
RESULT	BasicRead:SSD	1.9686	0.0000	1.9686

RESULT	BasicRead:RAID	1.9924	0.0000	1.9924
RESULT	BasicRead:RAID	1.9655	0.0000	1.9655
RESULT	BasicRead:RAID	1.9961	0.0000	1.9961

RESULT	SmallWrite:Mem	0.8840	0.0050	0.8523
RESULT	SmallWrite:Mem	0.8830	0.0050	0.8509
RESULT	SmallWrite:Mem	0.8836	0.0049	0.8515

RESULT	SmallWrite:SSD	5.2270	0.0066	1.0171
RESULT	SmallWrite:SSD	5.1842	0.0064	1.0113
RESULT	SmallWrite:SSD	5.5653	0.0062	1.0130

RESULT	SmallWrite:RAID	4.1500	0.0106	1.4521
RESULT	SmallWrite:RAID	4.1060	0.0116	1.4526
RESULT	SmallWrite:RAID	4.1767	0.0111	1.4471

RESULT	SmallWrite:SSDSync	7.5424	0.0068	7.5109
RESULT	SmallWrite:SSDSync	7.4851	0.0065	7.4536
RESULT	SmallWrite:SSDSync	7.4366	0.0066	7.4049

RESULT	SmallWrite:RAIDSync	17.1995	0.0107	17.1683
RESULT	SmallWrite:RAIDSync	19.2497	0.0120	19.2179
RESULT	SmallWrite:RAIDSync	17.1640	0.0117	17.1334

### bench session end 07/08/11 01:50:38

### bench session start 07/10/11 03:07:20
HGREV 318
RESULT	BasicWrite:Mem	0.8763	0.0052	0.8656
RESULT	BasicWrite:Mem	0.8736	0.0050	0.8630
RESULT	BasicWrite:Mem	0.8976	0.0052	0.8868

RESULT	BasicWrite:SSD	2.1320	0.0067	0.9018
RESULT	BasicWrite:SSD	2.0807	0.0061	0.9072
RESULT	BasicWrite:SSD	2.0814	0.0067	0.8991

RESULT	BasicWrite:RAID	1.8688	0.0103	1.0594
RESULT	BasicWrite:RAID	1.7845	0.0112	1.0158
RESULT	BasicWrite:RAID	1.8301	0.0113	1.0407

RESULT	BasicWrite:SSDSync	1.9843	0.0065	1.9713
RESULT	BasicWrite:SSDSync	1.9856	0.0064	1.9705
RESULT	BasicWrite:SSDSync	1.9849	0.0068	1.9718

RESULT	BasicWrite:RAIDSync	3.3576	0.0106	3.3463
RESULT	BasicWrite:RAIDSync	3.4026	0.0108	3.3912
RESULT	BasicWrite:RAIDSync	3.3275	0.0105	3.3163

### bench session end 07/10/11 03:07:51

### bench session start 07/10/11 03:09:32
HGREV 318
RESULT	BasicWrite:Mem	0.8645	0.0052	0.8537
RESULT	BasicWrite:Mem	0.8771	0.0050	0.8663
RESULT	BasicWrite:Mem	0.8757	0.0049	0.8649

RESULT	BasicWrite:SSD	2.0900	0.0063	0.9174
RESULT	BasicWrite:SSD	2.0649	0.0062	0.8962
RESULT	BasicWrite:SSD	2.2763	0.0062	0.9021

RESULT	BasicWrite:RAID	1.7900	0.0107	1.0149
RESULT	BasicWrite:RAID	1.7946	0.0111	1.0292
RESULT	BasicWrite:RAID	1.8355	0.0111	1.0287

RESULT	BasicWrite:SSDSync	1.9903	0.0065	1.9759
RESULT	BasicWrite:SSDSync	1.9968	0.0066	1.9840
RESULT	BasicWrite:SSDSync	1.9936	0.0069	1.9802

RESULT	BasicWrite:RAIDSync	3.3631	0.0113	3.3507
RESULT	BasicWrite:RAIDSync	3.4017	0.0107	3.3891
RESULT	BasicWrite:RAIDSync	3.3270	0.0114	3.3145

RESULT	BasicRead:Mem	1.9772	0.0000	1.9772
RESULT	BasicRead:Mem	1.9790	0.0000	1.9790
RESULT	BasicRead:Mem	1.9716	0.0000	1.9716

RESULT	SmallWrite:Mem	0.8639	0.0048	0.8375
RESULT	SmallWrite:Mem	0.8658	0.0049	0.8394
RESULT	SmallWrite:Mem	0.8653	0.0049	0.8387

### bench session end 07/10/11 03:10:15

### bench session start 07/10/11 17:39:31
HGREV 321
RESULT	BasicWrite:Mem	0.8952	0.0049	0.8843
RESULT	BasicWrite:Mem	0.8766	0.0051	0.8658
RESULT	BasicWrite:Mem	0.8705	0.0052	0.8596

RESULT	BasicWrite:SSD	2.0705	0.0062	0.9018
RESULT	BasicWrite:SSD	2.0757	0.0066	0.9012
RESULT	BasicWrite:SSD	2.1391	0.0065	0.9147

RESULT	BasicWrite:RAID	1.7937	0.0104	1.0227
RESULT	BasicWrite:RAID	1.8194	0.0109	1.0195
RESULT	BasicWrite:RAID	1.8569	0.0109	1.0113

RESULT	BasicWrite:SSDSync	1.9795	0.0062	1.9634
RESULT	BasicWrite:SSDSync	1.9885	0.0066	1.9720
RESULT	BasicWrite:SSDSync	2.7848	0.0064	2.7704

RESULT	BasicWrite:RAIDSync	3.3623	0.0106	3.3499
RESULT	BasicWrite:RAIDSync	3.4103	0.0104	3.3985
RESULT	BasicWrite:RAIDSync	3.3394	0.0106	3.3267

RESULT	RandWrite:Mem	7.7469	0.0048	7.5314
RESULT	RandWrite:Mem	7.7046	0.0049	7.4893
RESULT	RandWrite:Mem	7.7045	0.0049	7.4907

RESULT	RandWrite:SSD	48.5988	0.0063	33.7831
RESULT	RandWrite:SSD	42.8428	0.0062	27.7670
RESULT	RandWrite:SSD	42.9705	0.0063	27.1733

RESULT	RandWrite:RAID	46.3790	0.0103	35.4173
RESULT	RandWrite:RAID	50.3069	0.0102	39.1127
RESULT	RandWrite:RAID	49.4889	0.0102	38.8224

RESULT	RandWrite:SSDSync	74.4340	0.0065	74.2309
RESULT	RandWrite:SSDSync	53.8154	0.0064	53.6100
RESULT	RandWrite:SSDSync	53.5363	0.0064	53.3331

RESULT	RandWrite:RAIDSync	34.8146	0.0106	34.6080
RESULT	RandWrite:RAIDSync	34.4292	0.0107	34.2264
RESULT	RandWrite:RAIDSync	34.5162	0.0106	34.3138

RESULT	BasicRead:Mem	1.9667	0.0000	1.9667
RESULT	BasicRead:Mem	1.9605	0.0000	1.9605
RESULT	BasicRead:Mem	1.9466	0.0000	1.9466

RESULT	BasicRead:SSD	1.9542	0.0000	1.9542
RESULT	BasicRead:SSD	1.9414	0.0000	1.9414
RESULT	BasicRead:SSD	1.9749	0.0000	1.9749

RESULT	BasicRead:RAID	1.9616	0.0000	1.9616
RESULT	BasicRead:RAID	1.9594	0.0000	1.9594
RESULT	BasicRead:RAID	1.9509	0.0000	1.9509

RESULT	SmallWrite:Mem	0.8865	0.0050	0.8579
RESULT	SmallWrite:Mem	0.8780	0.0047	0.8497
RESULT	SmallWrite:Mem	0.8760	0.0049	0.8475

RESULT	SmallWrite:SSD	6.1938	0.0066	1.0138
RESULT	SmallWrite:SSD	5.4765	0.0065	1.0238
RESULT	SmallWrite:SSD	5.2343	0.0066	1.0206

RESULT	SmallWrite:RAID	4.1513	0.0112	1.4643
RESULT	SmallWrite:RAID	4.1141	0.0106	1.4432
RESULT	SmallWrite:RAID	4.1489	0.0101	1.4254

RESULT	SmallWrite:SSDSync	7.3600	0.0066	7.3319
RESULT	SmallWrite:SSDSync	7.3678	0.0066	7.3393
RESULT	SmallWrite:SSDSync	8.1172	0.0063	8.0891

RESULT	SmallWrite:RAIDSync	17.1626	0.0115	17.1343
RESULT	SmallWrite:RAIDSync	17.0758	0.0113	17.0484
RESULT	SmallWrite:RAIDSync	17.1098	0.0106	17.0821

### bench session end 07/10/11 17:52:19

### bench session start 07/11/11 02:58:35
HGREV 322+part
RESULT	BasicWrite:Mem	0.9376	0.0052	0.9261
RESULT	BasicWrite:Mem	0.9296	0.0053	0.9181
RESULT	BasicWrite:Mem	0.9243	0.0048	0.9127

RESULT	BasicWrite:SSD	2.1319	0.0065	0.9417
RESULT	BasicWrite:SSD	2.1277	0.0065	0.9467
RESULT	BasicWrite:SSD	2.1197	0.0066	0.9397

RESULT	BasicWrite:RAID	1.8704	0.0110	1.0747
RESULT	BasicWrite:RAID	1.8314	0.0104	1.0621
RESULT	BasicWrite:RAID	1.9022	0.0112	1.0625

RESULT	BasicWrite:SSDSync	2.0921	0.0070	2.0746
RESULT	BasicWrite:SSDSync	2.0148	0.0068	2.0007
RESULT	BasicWrite:SSDSync	2.0151	0.0065	1.9997

RESULT	BasicWrite:RAIDSync	3.4201	0.0112	3.4082
RESULT	BasicWrite:RAIDSync	3.4099	0.0108	3.3971
RESULT	BasicWrite:RAIDSync	3.4271	0.0118	3.4138

RESULT	RandWrite:Mem	8.1403	0.0051	7.9134
RESULT	RandWrite:Mem	8.1797	0.0050	7.9530
RESULT	RandWrite:Mem	8.1962	0.0049	7.9710

RESULT	RandWrite:SSD	48.6697	0.0064	33.9825
RESULT	RandWrite:SSD	48.9147	0.0062	32.7212
RESULT	RandWrite:SSD	49.6188	0.0063	32.6456

RESULT	RandWrite:RAID	46.2087	0.0104	33.4327
RESULT	RandWrite:RAID	47.3002	0.0104	32.4138
RESULT	RandWrite:RAID	46.6290	0.0106	32.9938

RESULT	RandWrite:SSDSync	54.2240	0.0065	54.0077
RESULT	RandWrite:SSDSync	54.6190	0.0065	54.4025
RESULT	RandWrite:SSDSync	54.3608	0.0066	54.1444

RESULT	RandWrite:RAIDSync	35.0272	0.0563	34.8116
RESULT	RandWrite:RAIDSync	34.9180	0.0334	34.7020
RESULT	RandWrite:RAIDSync	34.7728	0.0129	34.5561

RESULT	BasicRead:Mem	1.9875	0.0000	1.9875
RESULT	BasicRead:Mem	1.9912	0.0000	1.9912
RESULT	BasicRead:Mem	1.9916	0.0000	1.9916

RESULT	BasicRead:SSD	1.9972	0.0000	1.9972
RESULT	BasicRead:SSD	1.9756	0.0000	1.9756
RESULT	BasicRead:SSD	2.0012	0.0000	2.0012

RESULT	BasicRead:RAID	1.9806	0.0000	1.9806
RESULT	BasicRead:RAID	2.0029	0.0000	2.0029
RESULT	BasicRead:RAID	2.0061	0.0000	2.0061

RESULT	SmallWrite:Mem	0.9008	0.0048	0.8694
RESULT	SmallWrite:Mem	0.8939	0.0047	0.8625
RESULT	SmallWrite:Mem	0.9028	0.0049	0.8714

RESULT	SmallWrite:SSD	6.0039	0.0064	1.0201
RESULT	SmallWrite:SSD	5.5160	0.0067	1.0348
RESULT	SmallWrite:SSD	5.2917	0.0059	1.0185

RESULT	SmallWrite:RAID	6.0284	0.0105	1.4363
RESULT	SmallWrite:RAID	6.0606	0.0106	1.4429
RESULT	SmallWrite:RAID	6.0693	0.0101	1.4394

RESULT	SmallWrite:SSDSync	7.5073	0.0067	7.4762
RESULT	SmallWrite:SSDSync	28.3029	0.0067	28.2719
RESULT	SmallWrite:SSDSync	8.2160	0.0066	8.1845

RESULT	SmallWrite:RAIDSync	17.1390	0.0105	17.1078
RESULT	SmallWrite:RAIDSync	17.1234	0.0113	17.0921
RESULT	SmallWrite:RAIDSync	17.2186	0.0109	17.1875

### bench session end 07/11/11 03:11:41

### bench session start 07/13/11 03:13:05
HGREV 330
RESULT	BasicWrite:Mem	1.0458	0.0053	1.0351
RESULT	BasicWrite:Mem	1.0422	0.0051	1.0314
RESULT	BasicWrite:Mem	1.0650	0.0053	1.0543

RESULT	BasicWrite:SSD	2.3051	0.0067	1.0728
RESULT	BasicWrite:SSD	2.2789	0.0067	1.0930
RESULT	BasicWrite:SSD	2.2624	0.0061	1.0745

RESULT	BasicWrite:RAID	1.9880	0.0105	1.2030
RESULT	BasicWrite:RAID	2.0209	0.0102	1.2274
RESULT	BasicWrite:RAID	2.0467	0.0106	1.1947

RESULT	BasicWrite:SSDSync	2.1497	0.0068	2.1364
RESULT	BasicWrite:SSDSync	2.1610	0.0065	2.1475
RESULT	BasicWrite:SSDSync	2.1630	0.0065	2.1488

RESULT	BasicWrite:RAIDSync	3.6248	0.0105	3.6131
RESULT	BasicWrite:RAIDSync	3.6065	0.0107	3.5955
RESULT	BasicWrite:RAIDSync	3.7570	0.0105	3.7446

RESULT	RandWrite:Mem	8.2005	0.0049	7.9813
RESULT	RandWrite:Mem	8.2166	0.0049	7.9950
RESULT	RandWrite:Mem	8.2078	0.0048	7.9862

RESULT	RandWrite:SSD	48.2392	0.0063	34.2967
RESULT	RandWrite:SSD	68.8886	0.0062	54.2409
RESULT	RandWrite:SSD	49.6398	0.0063	31.5128

RESULT	RandWrite:RAID	46.5173	0.0104	32.5371
RESULT	RandWrite:RAID	47.2062	0.0104	32.0409
RESULT	RandWrite:RAID	47.9314	0.0104	36.5868

RESULT	RandWrite:SSDSync	54.3315	0.0065	54.1182
RESULT	RandWrite:SSDSync	54.5150	0.0065	54.3019
RESULT	RandWrite:SSDSync	54.3769	0.0064	54.1637

RESULT	RandWrite:RAIDSync	35.1645	0.0106	34.9530
RESULT	RandWrite:RAIDSync	34.9651	0.0387	34.7520
RESULT	RandWrite:RAIDSync	35.2035	0.0155	34.9882

RESULT	BasicRead:Mem	2.1146	0.0000	2.1146
RESULT	BasicRead:Mem	2.1065	0.0000	2.1065
RESULT	BasicRead:Mem	2.1154	0.0000	2.1154

RESULT	BasicRead:SSD	2.1188	0.0000	2.1188
RESULT	BasicRead:SSD	2.1047	0.0000	2.1047
RESULT	BasicRead:SSD	2.1080	0.0000	2.1080

RESULT	BasicRead:RAID	2.1132	0.0000	2.1132
RESULT	BasicRead:RAID	2.1161	0.0000	2.1161
RESULT	BasicRead:RAID	2.1283	0.0000	2.1283

RESULT	SmallWrite:Mem	0.9109	0.0050	0.8797
RESULT	SmallWrite:Mem	0.9190	0.0051	0.8880
RESULT	SmallWrite:Mem	0.9202	0.0048	0.8891

RESULT	SmallWrite:SSD	5.7994	0.0067	1.0507
RESULT	SmallWrite:SSD	5.2478	0.0065	1.0472
RESULT	SmallWrite:SSD	5.3379	0.0066	1.0460

### bench session start 07/20/11 14:06:27
HGREV 336
RESULT	BasicWrite:Mem	0.9381	0.0052	0.9282
RESULT	BasicWrite:Mem	0.9373	0.0048	0.9273
RESULT	BasicWrite:Mem	0.9373	0.0049	0.9274

RESULT	BasicWrite:SSD	2.1598	0.0061	0.9737
RESULT	BasicWrite:SSD	2.1336	0.0063	0.9671
RESULT	BasicWrite:SSD	2.1534	0.0063	0.9707

  O_TRUNCATE has been specified. deleting: /home/kouhei/work/raid/btmp/bench.001.ptnk
  O_TRUNCATE has been specified. deleting: /home/kouhei/work/raid/btmp/bench.002.ptnk
RESULT	BasicWrite:RAID	2.3208	0.4463	1.5234
RESULT	BasicWrite:RAID	1.8919	0.0109	1.1137
RESULT	BasicWrite:RAID	1.8736	0.0108	1.0949

RESULT	BasicWrite:SSDSync	2.1105	0.0068	2.0975
RESULT	BasicWrite:SSDSync	2.0423	0.0066	2.0288
RESULT	BasicWrite:SSDSync	2.0446	0.0068	2.0305

RESULT	BasicWrite:RAIDSync	3.5819	0.0114	3.5708
RESULT	BasicWrite:RAIDSync	3.4997	0.0117	3.4883
RESULT	BasicWrite:RAIDSync	3.5538	0.0110	3.5425

RESULT	BasicRead:Mem	2.0206	0.0000	2.0206
RESULT	BasicRead:Mem	2.0201	0.0000	2.0201
RESULT	BasicRead:Mem	2.0385	0.0000	2.0385

RESULT	BasicRead:SSD	2.0120	0.0000	2.0120
RESULT	BasicRead:SSD	2.0086	0.0000	2.0086
RESULT	BasicRead:SSD	2.0164	0.0000	2.0164

RESULT	BasicRead:RAID	2.0232	0.0000	2.0232
RESULT	BasicRead:RAID	2.0215	0.0000	2.0215
RESULT	BasicRead:RAID	2.0167	0.0000	2.0167

### bench session end 07/20/11 14:07:27

### bench session start 07/20/11 14:17:46
HGREV 336
RESULT	BasicWrite:Mem	0.9427	0.0053	0.9326
RESULT	BasicWrite:Mem	0.9335	0.0051	0.9234
RESULT	BasicWrite:Mem	0.9563	0.0049	0.9462

### bench session end 07/20/11 14:17:50

### bench session start 07/20/11 14:17:51
HGREV 336
RESULT	BasicWrite:Mem	0.9698	0.0052	0.9598
RESULT	BasicWrite:Mem	0.9539	0.0051	0.9438
RESULT	BasicWrite:Mem	0.9360	0.0052	0.9259

### bench session end 07/20/11 14:17:54

### bench session start 07/20/11 14:17:55
HGREV 336
RESULT	BasicWrite:Mem	0.9384	0.0052	0.9284
RESULT	BasicWrite:Mem	0.9357	0.0048	0.9257
RESULT	BasicWrite:Mem	0.9348	0.0050	0.9248

### bench session end 07/20/11 14:17:58

### bench session start 07/20/11 15:26:34
HGREV 338
RESULT	BasicWrite:Mem	0.9418	0.0053	0.9321
RESULT	BasicWrite:Mem	0.9263	0.0052	0.9166
RESULT	BasicWrite:Mem	0.9567	0.0050	0.9470

RESULT	BasicWrite:SSD	2.1462	0.0068	0.9741
RESULT	BasicWrite:SSD	2.1689	0.0062	0.9616
RESULT	BasicWrite:SSD	2.1386	0.0062	0.9639

RESULT	BasicWrite:RAID	1.8683	0.0102	1.0792
RESULT	BasicWrite:RAID	1.8528	0.0101	1.0838
RESULT	BasicWrite:RAID	1.8816	0.0103	1.0856

RESULT	BasicWrite:SSDSync	2.0394	0.0064	2.0248
RESULT	BasicWrite:SSDSync	2.0313	0.0064	2.0172
RESULT	BasicWrite:SSDSync	2.0652	0.0066	2.0508

RESULT	BasicWrite:RAIDSync	3.4483	0.0105	3.4369
RESULT	BasicWrite:RAIDSync	3.4673	0.0111	3.4521
RESULT	BasicWrite:RAIDSync	3.5607	0.0109	3.5492

RESULT	BasicRead:Mem	2.0489	0.0000	2.0489
RESULT	BasicRead:Mem	2.0390	0.0000	2.0390
RESULT	BasicRead:Mem	2.0439	0.0000	2.0439

RESULT	BasicRead:SSD	2.0539	0.0000	2.0539
RESULT	BasicRead:SSD	2.0459	0.0000	2.0459
RESULT	BasicRead:SSD	2.0325	0.0000	2.0325

RESULT	BasicRead:RAID	2.0207	0.0000	2.0207
RESULT	BasicRead:RAID	2.0934	0.0000	2.0934
RESULT	BasicRead:RAID	2.0422	0.0000	2.0422

### bench session end 07/20/11 15:27:33

### bench session start 07/20/11 16:07:39
HGREV 338+prevleaf
RESULT	BasicWrite:Mem	0.9326	0.0052	0.9229
RESULT	BasicWrite:Mem	0.9368	0.0051	0.9270
RESULT	BasicWrite:Mem	0.9452	0.0051	0.9354

RESULT	BasicWrite:SSD	2.1402	0.0067	0.9709
RESULT	BasicWrite:SSD	2.1335	0.0067	0.9776
RESULT	BasicWrite:SSD	2.1374	0.0067	0.9689

RESULT	BasicWrite:RAID	1.8670	0.0110	1.0869
RESULT	BasicWrite:RAID	1.8642	0.0109	1.0869
RESULT	BasicWrite:RAID	1.8422	0.0103	1.0753

RESULT	BasicWrite:SSDSync	2.0409	0.0064	2.0274
RESULT	BasicWrite:SSDSync	2.0559	0.0066	2.0420
RESULT	BasicWrite:SSDSync	2.8803	0.0064	2.8671

RESULT	BasicWrite:RAIDSync	3.4625	0.0111	3.4522
RESULT	BasicWrite:RAIDSync	3.4614	0.0104	3.4505
RESULT	BasicWrite:RAIDSync	3.4919	0.0109	3.4817

RESULT	BasicRead:Mem	2.0273	0.0000	2.0273
RESULT	BasicRead:Mem	2.0236	0.0000	2.0236
RESULT	BasicRead:Mem	2.0377	0.0000	2.0377

RESULT	BasicRead:SSD	2.0259	0.0000	2.0259
RESULT	BasicRead:SSD	2.0203	0.0000	2.0203
RESULT	BasicRead:SSD	2.0172	0.0000	2.0172

RESULT	BasicRead:RAID	2.0354	0.0000	2.0354
RESULT	BasicRead:RAID	2.0221	0.0000	2.0221
RESULT	BasicRead:RAID	2.0299	0.0000	2.0299

### bench session end 07/20/11 16:08:40

### bench session start 07/20/11 16:19:12
HGREV 339+leafsplit
RESULT	BasicWrite:Mem	1.0770	0.0052	1.0670
RESULT	BasicWrite:Mem	1.0862	0.0051	1.0761
RESULT	BasicWrite:Mem	1.0847	0.0050	1.0747

### bench session end 07/20/11 16:19:15

### bench session start 07/20/11 16:40:19
HGREV 339+nocmp
RESULT	BasicWrite:Mem	0.9429	0.0053	0.9324
RESULT	BasicWrite:Mem	0.9349	0.0050	0.9244
RESULT	BasicWrite:Mem	0.9470	0.0051	0.9365

### bench session end 07/20/11 16:40:22

### bench session start 07/20/11 16:48:47
HGREV 339+nocmp2
RESULT	BasicWrite:Mem	0.9400	0.0052	0.9296
RESULT	BasicWrite:Mem	0.9399	0.0048	0.9295
RESULT	BasicWrite:Mem	0.9363	0.0052	0.9259

### bench session end 07/20/11 16:48:50

### bench session start 07/20/11 16:49:05
HGREV 339+nocmp3
RESULT	BasicWrite:Mem	1.0688	0.0052	1.0584
RESULT	BasicWrite:Mem	1.0628	0.0052	1.0524
RESULT	BasicWrite:Mem	1.0640	0.0052	1.0536

### bench session end 07/20/11 16:49:08

### bench session start 07/22/11 15:05:18
HGREV 339+defragall
RESULT	BasicWrite:Mem	6.6190	0.0053	6.6091
RESULT	BasicWrite:Mem	6.5860	0.0052	6.5761
RESULT	BasicWrite:Mem	6.4708	0.0050	6.4611

### bench session end 07/22/11 15:05:38

### bench session start 07/22/11 15:06:10
HGREV 339+nodefrag
RESULT	BasicWrite:Mem	1.1039	0.0050	1.0943
RESULT	BasicWrite:Mem	1.0638	0.0050	1.0542
RESULT	BasicWrite:Mem	1.0654	0.0052	1.0557

### bench session end 07/22/11 15:06:13

### bench session start 07/27/11 03:52:34
HGREV 342
RESULT	BasicWrite:Mem	0.9401	0.0052	0.9298
RESULT	BasicWrite:Mem	0.9550	0.0048	0.9448
RESULT	BasicWrite:Mem	0.9331	0.0052	0.9229

### bench session end 07/27/11 03:52:36
### bench session start 07/28/11 05:05:48
HGREV 344
RESULT	BasicWrite:Mem	0.8335	0.0053	0.8263
RESULT	BasicWrite:Mem	0.8208	0.0047	0.8136
RESULT	BasicWrite:Mem	0.8397	0.0049	0.8324

### bench session end 07/28/11 05:05:51

### bench session start 07/28/11 05:05:59
HGREV 344
RESULT	BasicWrite:RAID	1.5476	0.0112	0.9538
RESULT	BasicWrite:RAID	1.5080	0.0107	0.9511
RESULT	BasicWrite:RAID	1.4754	0.0110	0.9277

RESULT	BasicWrite:RAIDSync	2.9819	0.0104	2.9737
RESULT	BasicWrite:RAIDSync	2.9659	0.0107	2.9578
RESULT	BasicWrite:RAIDSync	3.0608	0.0112	3.0527

### bench session end 07/28/11 05:06:13

### bench session start 07/28/11 05:10:39
HGREV 344
RESULT	BasicWrite:SSD	1.6761	0.0061	0.8635
RESULT	BasicWrite:SSD	1.6869	0.0066	0.8720
RESULT	BasicWrite:SSD	1.6561	0.0068	0.8492

RESULT	BasicWrite:SSDSync	1.7643	0.0068	1.7550
RESULT	BasicWrite:SSDSync	1.7990	0.0065	1.7908
RESULT	BasicWrite:SSDSync	1.7590	0.0063	1.7491

### bench session end 07/28/11 05:10:50

### bench session start 07/28/11 06:52:11
HGREV 345
RESULT	BasicWrite:Mem	0.9089	0.0050	0.9017
RESULT	BasicWrite:Mem	0.8263	0.0050	0.8192
RESULT	BasicWrite:Mem	0.8243	0.0052	0.8171

### bench session end 07/28/11 06:52:14

### bench session start 08/08/11 21:26:02
HGREV 369
RESULT	BasicWrite:Mem	0.8622	0.0050	0.8550
RESULT	BasicWrite:Mem	0.8644	0.0052	0.8572
RESULT	BasicWrite:Mem	0.8605	0.0053	0.8533

RESULT	BasicWrite:SSD	1.7419	0.0065	0.9232
RESULT	BasicWrite:SSD	1.7193	0.0062	0.9138
RESULT	BasicWrite:SSD	1.6966	0.0068	0.8856

RESULT	BasicWrite:RAID	1.5472	0.0115	0.9862
RESULT	BasicWrite:RAID	1.4880	0.0102	0.9548
RESULT	BasicWrite:RAID	1.5590	0.0110	0.9910

RESULT	BasicWrite:SSDSync	1.8027	0.0069	1.7929
RESULT	BasicWrite:SSDSync	1.7784	0.0063	1.7700
RESULT	BasicWrite:SSDSync	1.7773	0.0068	1.7676

RESULT	BasicWrite:RAIDSync	3.1065	0.0106	3.0985
RESULT	BasicWrite:RAIDSync	3.0895	0.0111	3.0814
RESULT	BasicWrite:RAIDSync	3.0907	0.0118	3.0829

RESULT	RandWrite:Mem	8.0449	0.0049	7.8216
RESULT	RandWrite:Mem	8.1089	0.0049	7.8883
RESULT	RandWrite:Mem	8.0975	0.0049	7.8770

RESULT	RandWrite:SSD	48.8305	0.0063	34.6227
RESULT	RandWrite:SSD	49.0978	0.0063	32.8571
RESULT	RandWrite:SSD	49.0715	0.0063	32.2979

RESULT	RandWrite:RAID	47.1102	0.0107	33.0206
RESULT	RandWrite:RAID	45.6148	0.0105	31.7249
RESULT	RandWrite:RAID	47.4740	0.0105	32.7847

RESULT	RandWrite:SSDSync	53.9047	0.0065	53.6975
RESULT	RandWrite:SSDSync	54.2806	0.0065	54.0713
RESULT	RandWrite:SSDSync	54.3080	0.0065	54.0970

RESULT	RandWrite:RAIDSync	35.2606	0.0108	35.0497
RESULT	RandWrite:RAIDSync	36.5716	0.0193	36.3415
RESULT	RandWrite:RAIDSync	34.7346	0.0734	34.5082

RESULT	BasicRead:Mem	1.9637	0.0000	1.9637
RESULT	BasicRead:Mem	1.9806	0.0000	1.9806
RESULT	BasicRead:Mem	1.9647	0.0000	1.9647

RESULT	BasicRead:SSD	1.9698	0.0000	1.9698
RESULT	BasicRead:SSD	1.9693	0.0000	1.9693
RESULT	BasicRead:SSD	1.9674	0.0000	1.9674

RESULT	BasicRead:RAID	1.9932	0.0000	1.9932
RESULT	BasicRead:RAID	1.9949	0.0000	1.9949
RESULT	BasicRead:RAID	1.9662	0.0000	1.9662

RESULT	SmallWrite:Mem	0.8742	0.0049	0.8440
RESULT	SmallWrite:Mem	0.8828	0.0051	0.8526
RESULT	SmallWrite:Mem	0.8769	0.0049	0.8468

RESULT	SmallWrite:SSD	5.6088	0.0064	1.0094
RESULT	SmallWrite:SSD	5.4504	0.0067	1.0055
RESULT	SmallWrite:SSD	5.2440	0.0065	1.0110

RESULT	SmallWrite:RAID	5.9513	0.0111	1.4316
RESULT	SmallWrite:RAID	5.9590	0.0113	1.4199
RESULT	SmallWrite:RAID	5.9459	0.0112	1.4165

RESULT	SmallWrite:SSDSync	7.4689	0.0064	7.4393
RESULT	SmallWrite:SSDSync	7.3842	0.0065	7.3548
RESULT	SmallWrite:SSDSync	8.1607	0.0063	8.1318

RESULT	SmallWrite:RAIDSync	17.1703	0.0117	17.1407
RESULT	SmallWrite:RAIDSync	17.1823	0.0106	17.1532
RESULT	SmallWrite:RAIDSync	17.2031	0.0111	17.1738

### bench session end 08/08/11 21:38:41

### bench session start 08/10/11 08:34:55
HGREV 373
RESULT	BasicWrite:Mem	0.8959	0.0053	0.8889
RESULT	BasicWrite:Mem	0.8635	0.0047	0.8565
RESULT	BasicWrite:Mem	0.8649	0.0052	0.8579

RESULT	BasicWrite:SSD	1.8211	0.0067	0.8817
RESULT	BasicWrite:SSD	1.6830	0.0069	0.8822
RESULT	BasicWrite:SSD	1.7164	0.0065	0.8974

RESULT	BasicWrite:RAID	1.5214	0.0110	0.9615
RESULT	BasicWrite:RAID	1.5143	0.0116	0.9695
RESULT	BasicWrite:RAID	1.5601	0.0109	0.9689

RESULT	BasicWrite:SSDSync	1.8346	0.0070	1.8264
RESULT	BasicWrite:SSDSync	1.8341	0.0068	1.8252
RESULT	BasicWrite:SSDSync	1.7635	0.0071	1.7554

RESULT	BasicWrite:RAIDSync	3.2997	0.0119	3.2920
RESULT	BasicWrite:RAIDSync	3.2082	0.0108	3.2003
RESULT	BasicWrite:RAIDSync	2.9904	0.0225	2.9825

### bench session end 08/10/11 08:35:23

### bench session start 08/12/11 09:05:10
HGREV 377
RESULT	BasicWrite:Mem	0.8643	0.0052	0.8574
RESULT	BasicWrite:Mem	0.8766	0.0052	0.8697
RESULT	BasicWrite:Mem	0.8791	0.0052	0.8720

RESULT	BasicWrite:SSD	1.6877	0.0070	0.8844
RESULT	BasicWrite:SSD	1.6861	0.0069	0.8871
RESULT	BasicWrite:SSD	1.7047	0.0062	0.9022

RESULT	BasicWrite:RAID	1.5189	0.0110	0.9755
RESULT	BasicWrite:RAID	1.5180	0.0108	0.9697
RESULT	BasicWrite:RAID	1.5489	0.0109	0.9786

RESULT	BasicWrite:SSDSync	1.8030	0.0064	1.7948
RESULT	BasicWrite:SSDSync	1.8000	0.0067	1.7909
RESULT	BasicWrite:SSDSync	1.8206	0.0065	1.8124

RESULT	BasicWrite:RAIDSync	3.0344	0.0115	3.0266
RESULT	BasicWrite:RAIDSync	3.0979	0.0106	3.0901
RESULT	BasicWrite:RAIDSync	3.0158	0.0113	3.0080

RESULT	RandWrite:Mem	8.1745	0.0050	7.9477
RESULT	RandWrite:Mem	8.1822	0.0050	7.9555
RESULT	RandWrite:Mem	8.2235	0.0049	7.9967

RESULT	RandWrite:SSD	48.6623	0.0064	34.4393
RESULT	RandWrite:SSD	48.6416	0.0064	32.5741
RESULT	RandWrite:SSD	48.6002	0.0064	31.6499

RESULT	RandWrite:RAID	46.6253	0.0104	33.1228
RESULT	RandWrite:RAID	48.7410	0.0104	32.4301
RESULT	RandWrite:RAID	46.1942	0.0107	32.4347

RESULT	RandWrite:SSDSync	54.4217	0.0065	54.2077
RESULT	RandWrite:SSDSync	54.2876	0.0064	54.0727
RESULT	RandWrite:SSDSync	54.4224	0.0065	54.2084

RESULT	RandWrite:RAIDSync	35.1038	0.0319	34.8887
RESULT	RandWrite:RAIDSync	35.8147	0.0108	35.5999
RESULT	RandWrite:RAIDSync	38.6425	0.0155	38.4254

RESULT	BasicRead:Mem	2.0068	0.0000	2.0068
RESULT	BasicRead:Mem	1.9868	0.0000	1.9868
RESULT	BasicRead:Mem	1.9933	0.0000	1.9933

RESULT	BasicRead:SSD	1.9922	0.0000	1.9922
RESULT	BasicRead:SSD	2.0062	0.0000	2.0062
RESULT	BasicRead:SSD	1.9872	0.0000	1.9872

RESULT	BasicRead:RAID	1.9889	0.0000	1.9889
RESULT	BasicRead:RAID	2.0068	0.0000	2.0068
RESULT	BasicRead:RAID	1.9912	0.0000	1.9912

RESULT	SmallWrite:Mem	0.8709	0.0049	0.8419
RESULT	SmallWrite:Mem	0.8669	0.0051	0.8379
RESULT	SmallWrite:Mem	0.8737	0.0049	0.8447

RESULT	SmallWrite:SSD	5.9653	0.0065	0.9991
RESULT	SmallWrite:SSD	5.7716	0.0062	1.0004
RESULT	SmallWrite:SSD	5.4330	0.0067	1.0001

RESULT	SmallWrite:RAID	5.9379	0.0107	1.4158
RESULT	SmallWrite:RAID	5.9330	0.0111	1.4120
RESULT	SmallWrite:RAID	6.0159	0.0113	1.4143

RESULT	SmallWrite:SSDSync	7.3689	0.0068	7.3409
RESULT	SmallWrite:SSDSync	7.3756	0.0067	7.3477
RESULT	SmallWrite:SSDSync	8.0419	0.0067	8.0137

RESULT	SmallWrite:RAIDSync	17.1612	0.0471	17.1323
RESULT	SmallWrite:RAIDSync	17.2959	0.0108	17.2668
RESULT	SmallWrite:RAIDSync	17.3541	0.0104	17.3252

### bench session end 08/12/11 09:17:54

### bench session start 08/12/11 09:22:27
HGREV 377
RESULT	BasicWrite:Mem	0.8693	0.0053	0.8616
RESULT	BasicWrite:Mem	0.8786	0.0048	0.8710
RESULT	BasicWrite:Mem	0.8953	0.0048	0.8877

### bench session end 08/12/11 09:22:29

### bench session start 08/12/11 09:22:33
HGREV 377
RESULT	BasicWrite:Mem	0.8888	0.0053	0.8813
RESULT	BasicWrite:Mem	0.8685	0.0051	0.8609
RESULT	BasicWrite:Mem	0.8924	0.0048	0.8849

### bench session end 08/12/11 09:22:36

### bench session start 08/12/11 09:22:37
HGREV 377
RESULT	BasicWrite:Mem	0.8658	0.0049	0.8583
RESULT	BasicWrite:Mem	0.8824	0.0050	0.8748
RESULT	BasicWrite:Mem	0.9085	0.0050	0.9010

### bench session end 08/12/11 09:22:39

### bench session start 08/13/11 08:20:12
HGREV 379
RESULT	BasicWrite:Mem	0.8610	0.0053	0.8539
RESULT	BasicWrite:Mem	0.8609	0.0052	0.8537
RESULT	BasicWrite:Mem	0.8644	0.0054	0.8572

### bench session end 08/13/11 08:20:14

